BICE/BICE.WPF/InterventionWindos.xaml

<Window x:Class="BICE.WPF.InterventionWindos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BICE.WPF"
        mc:Ignorable="d"
        Title="InterventionWindos" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Affichage">
                <DataGrid Grid.Row="1" x:Name="InterventionGrid" ItemsSource="{Binding Interventions}" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Dénomination" Binding="{Binding Denomination}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Date de début" Binding="{Binding StartDate}" />
                        <DataGridTextColumn Header="Date de fin" Binding="{Binding EndDate}" />

                        <DataGridTemplateColumn Header="Retour d'intervention">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Retour d'intervention" Click="InterventionReturnButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Ajouter des véhicules">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Ajouter des véhicules" Click="InterventionAddVehiculesButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Ajout">
                <Grid>
                    <!-- Contenu du deuxième onglet (formulaire de modification) -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Label Content="Ajouter une intervention" FontSize="24" FontWeight="Bold" Margin="10" />

                    <!-- Form -->
                    <Border Grid.Row="1" Margin="10">
                        <Grid Background="#FFDADADA">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Content="Dénomination:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                            <TextBox x:Name="DenominationTextBox" Grid.Row="0" Grid.Column="1" Margin="5" />

                            <Label Content="Description:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                            <TextBox x:Name="DescriptionTextBox" Grid.Row="1" Grid.Column="1" Margin="5" />

                            <Label Content="Date de début:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                            <DatePicker x:Name="StartDatePicker" Grid.Row="2" Grid.Column="1" Margin="5" />

                            <Label Content="Date de fin:" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                            <DatePicker x:Name="EndDatePicker" Grid.Row="3" Grid.Column="1" Margin="5" />

                            <Button Content="Créer l'intervention" Grid.Row="4" Grid.Column="1" Margin="5" Click="CreateInterventionButton_Click" HorizontalAlignment="Center" Background="#FFC7C7C7" FontSize="14" FontWeight="Bold" />
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
