BICE/BICE.WPF/InterventionReturnWindow.xaml

<Window x:Class="BICE.WPF.InterventionReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BICE.WPF"
        mc:Ignorable="d"
        Title="InterventionReturnWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LabelTitle" Content="Retour d'intervention" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" />

        <ComboBox x:Name="VehiclesComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,60,10,0"/>

        <Label x:Name="LabelFile1" Content="Materiel utilisé :" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"/>
        <Button Height="20" Click="ImportCsvButton_Click1" Content="Importer CSV" x:Name="File1" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"/>

        <Label x:Name="LabelFile2" Content="Materiel non-utilisé :" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"/>
        <Button Height="20" Click="ImportCsvButton_Click2" Content="Importer CSV" x:Name="File2" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,230,0,0"/>

        <Button x:Name="ButtonSend" Content="Envoyer" FontSize="16" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,150,10,0" Click="ButtonSend_Click"/>
    </Grid>
</Window>
