BICE/BICE.WPF/MaterielWindow.xaml

<Window x:Class="BICE.WPF.MaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BICE.WPF"
        mc:Ignorable="d"
        Title="MaterialWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Matériels">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Header -->
                        <RowDefinition Height="Auto" />
                        <!-- Tableau -->
                        <RowDefinition Height="*" />
                        <!-- Bouton -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Liste des matériels" FontSize="24" FontWeight="Bold" Margin="10" />

                    <DataGrid Grid.Row="1" x:Name="MaterialGrid" ItemsSource="{Binding Materials}" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Code-barres" Binding="{Binding Barcode}" />
                            <DataGridTextColumn Header="Dénomination" Binding="{Binding Denomination}" />
                            <DataGridTextColumn Header="Catégorie" Binding="{Binding Category}" />
                            <DataGridTextColumn Header="Compteur d'utilisation" Binding="{Binding UsageCount}" />
                            <DataGridTextColumn Header="Utilisations max" Binding="{Binding MaxUsageCount}" />
                            <DataGridTextColumn Header="Date d'expiration" Binding="{Binding ExpirationDate}" />
                            <DataGridTextColumn Header="Prochaine date de contrôle" Binding="{Binding NextControlDate}" />
                            <DataGridCheckBoxColumn Header="Est stocké" Binding="{Binding IsStored}" />
                            <DataGridCheckBoxColumn Header="Est perdu" Binding="{Binding IsLost}" />

                            <!--
                            <DataGridTemplateColumn Header="Supprimer">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Supprimer" Click="DeleteMaterialButton_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Mettre à jour">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Mettre à jour" Click="UpdateMaterialButton_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            -->
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <!--
            <TabItem Header="Ajouter un matériel">
                <Grid>
                    <Label
            x:Name="NomFichierLabel"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content=""
            FontSize="15px">
                    </Label>
                    <StackPanel
            x:Name="FichierDropStackPanel"
            Margin="45"
            AllowDrop="True"
            Background="LightGray"
            Drop="FichierDropStackPanel_CSVReader_JsonConverter" Grid.RowSpan="2"/>
                </Grid>
            </TabItem> -->
            <TabItem Header="Import SQL">
                <Grid>
                    <Button Height="20" Width="150" Click="ImportCsvButton_Click" Content="Importer CSV"/>
                </Grid>
            </TabItem>

            <TabItem Header="Export SQL">
                <Grid>
                    <Label Content="Matériels à enlever" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="83,0,0,0"/>
                    <Button Content="téléchargement du fichier" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DownloadButton_Click1" Margin="68,221,0,0"/>
                    <Label Content="Matériels disponible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="téléchargement du fichier" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DownloadButton_Click2" Margin="0,221,0,0"/>
                    <Label Content="Matériels à contrôler" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="598,0,0,0"/>
                    <Button Content="téléchargement du fichier" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DownloadButton_Click3" Margin="588,221,0,0"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
