BICE/BICE.WPF/VehicleWindow.xaml

<Window x:Class="BICE.WPF.VehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BICE.WPF"
        mc:Ignorable="d"
        Title="Vehicle Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="Auto" />
            <!-- Tableau -->
            <RowDefinition Height="*" />
            <!-- Bouton -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Liste des véhicules" FontSize="24" FontWeight="Bold" Margin="10" />

        <DataGrid Grid.Row="1" x:Name="VehicleGrid" ItemsSource="{Binding Vehicles}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Internal Number" Binding="{Binding InternalNumber}" />
                <DataGridTextColumn Header="Denomination" Binding="{Binding Denomination}" />
                <DataGridTextColumn Header="License Plate" Binding="{Binding LicensePlate}" />
                <DataGridTemplateColumn Header="Supprimer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Mettre à jour">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Mettre à jour" Click="UpdateButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="Ajouter un véhicule" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Click="AddVehicleButton_Click" />
    </Grid>
</Window>
